web/vendor/composer/installed.json (before)
[
    {
        "name": "topthink/think-installer",
        "version": "v2.0.0",
        "version_normalized": "2.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-installer.git",
            "reference": "f5400a12c60e513911aef41fe443fa6920952675"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-installer/zipball/f5400a12c60e513911aef41fe443fa6920952675",
            "reference": "f5400a12c60e513911aef41fe443fa6920952675",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0"
        },
        "require-dev": {
            "composer/composer": "1.0.*@dev"
        },
        "time": "2018-05-11T06:45:42+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "think\\composer\\Plugin"
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\composer\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ]
    },
    {
        "name": "topthink/framework",
        "version": "v5.1.29",
        "version_normalized": "5.1.29.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/framework.git",
            "reference": "f1d8ee3a91e8f504507edb5dcc49c50c47b4500f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/framework/zipball/f1d8ee3a91e8f504507edb5dcc49c50c47b4500f",
            "reference": "f1d8ee3a91e8f504507edb5dcc49c50c47b4500f",
            "shasum": ""
        },
        "require": {
            "php": ">=5.6.0",
            "topthink/think-installer": "2.*"
        },
        "require-dev": {
            "johnkary/phpunit-speedtrap": "^1.0",
            "mikey179/vfsstream": "~1.6",
            "phpdocumentor/reflection-docblock": "^2.0",
            "phploc/phploc": "2.*",
            "phpunit/phpunit": "^5.0|^6.0",
            "sebastian/phpcpd": "2.*",
            "squizlabs/php_codesniffer": "2.*"
        },
        "time": "2018-11-11T01:17:33+00:00",
        "type": "think-framework",
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "liu21st",
                "email": "liu21st@gmail.com"
            },
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ],
        "description": "the new thinkphp framework",
        "homepage": "http://thinkphp.cn/",
        "keywords": [
            "framework",
            "orm",
            "thinkphp"
        ]
    },
    {
        "name": "topthink/think-captcha",
        "version": "v2.0.2",
        "version_normalized": "2.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-captcha.git",
            "reference": "54c8a51552f99ff9ea89ea9c272383a8f738ceee"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-captcha/zipball/54c8a51552f99ff9ea89ea9c272383a8f738ceee",
            "reference": "54c8a51552f99ff9ea89ea9c272383a8f738ceee",
            "shasum": ""
        },
        "require": {
            "topthink/framework": "5.1.*"
        },
        "time": "2017-12-31T16:37:49+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\captcha\\": "src/"
            },
            "files": [
                "src/helper.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ],
        "description": "captcha package for thinkphp5"
    },
    {
        "name": "topthink/think-image",
        "version": "v1.0.7",
        "version_normalized": "1.0.7.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-image.git",
            "reference": "8586cf47f117481c6d415b20f7dedf62e79d5512"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-image/zipball/8586cf47f117481c6d415b20f7dedf62e79d5512",
            "reference": "8586cf47f117481c6d415b20f7dedf62e79d5512",
            "shasum": ""
        },
        "require": {
            "ext-gd": "*"
        },
        "require-dev": {
            "phpunit/phpunit": "4.8.*",
            "topthink/framework": "^5.0"
        },
        "time": "2016-09-29T06:05:43+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ],
        "description": "The ThinkPHP5 Image Package"
    },
    {
        "name": "phpoffice/phpexcel",
        "version": "1.8.1",
        "version_normalized": "1.8.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/PHPOffice/PHPExcel.git",
            "reference": "372c7cbb695a6f6f1e62649381aeaa37e7e70b32"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/PHPOffice/PHPExcel/zipball/372c7cbb695a6f6f1e62649381aeaa37e7e70b32",
            "reference": "372c7cbb695a6f6f1e62649381aeaa37e7e70b32",
            "shasum": ""
        },
        "require": {
            "ext-xml": "*",
            "ext-xmlwriter": "*",
            "php": ">=5.2.0"
        },
        "time": "2015-05-01T07:00:55+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "PHPExcel": "Classes/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL"
        ],
        "authors": [
            {
                "name": "Maarten Balliauw",
                "homepage": "http://blog.maartenballiauw.be"
            },
            {
                "name": "Mark Baker"
            },
            {
                "name": "Franck Lefevre",
                "homepage": "http://blog.rootslabs.net"
            },
            {
                "name": "Erik Tilt"
            }
        ],
        "description": "PHPExcel - OpenXML - Read, Create and Write Spreadsheet documents in PHP - Spreadsheet engine",
        "homepage": "http://phpexcel.codeplex.com",
        "keywords": [
            "OpenXML",
            "excel",
            "php",
            "spreadsheet",
            "xls",
            "xlsx"
        ],
        "abandoned": "phpoffice/phpspreadsheet"
    }
]

web/vendor/composer/installed.json (after)
[
    {
        "name": "topthink/think-installer",
        "version": "v2.0.0",
        "version_normalized": "2.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-installer.git",
            "reference": "f5400a12c60e513911aef41fe443fa6920952675"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-installer/zipball/f5400a12c60e513911aef41fe443fa6920952675",
            "reference": "f5400a12c60e513911aef41fe443fa6920952675",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0"
        },
        "require-dev": {
            "composer/composer": "1.0.*@dev"
        },
        "time": "2018-05-11T06:45:42+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "think\\composer\\Plugin"
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\composer\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ]
    },
    {
        "name": "topthink/framework",
        "version": "v5.1.29",
        "version_normalized": "5.1.29.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/framework.git",
            "reference": "f1d8ee3a91e8f504507edb5dcc49c50c47b4500f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/framework/zipball/f1d8ee3a91e8f504507edb5dcc49c50c47b4500f",
            "reference": "f1d8ee3a91e8f504507edb5dcc49c50c47b4500f",
            "shasum": ""
        },
        "require": {
            "php": ">=5.6.0",
            "topthink/think-installer": "2.*"
        },
        "require-dev": {
            "johnkary/phpunit-speedtrap": "^1.0",
            "mikey179/vfsstream": "~1.6",
            "phpdocumentor/reflection-docblock": "^2.0",
            "phploc/phploc": "2.*",
            "phpunit/phpunit": "^5.0|^6.0",
            "sebastian/phpcpd": "2.*",
            "squizlabs/php_codesniffer": "2.*"
        },
        "time": "2018-11-11T01:17:33+00:00",
        "type": "think-framework",
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "liu21st",
                "email": "liu21st@gmail.com"
            },
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ],
        "description": "the new thinkphp framework",
        "homepage": "http://thinkphp.cn/",
        "keywords": [
            "framework",
            "orm",
            "thinkphp"
        ]
    },
    {
        "name": "topthink/think-captcha",
        "version": "v2.0.2",
        "version_normalized": "2.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-captcha.git",
            "reference": "54c8a51552f99ff9ea89ea9c272383a8f738ceee"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-captcha/zipball/54c8a51552f99ff9ea89ea9c272383a8f738ceee",
            "reference": "54c8a51552f99ff9ea89ea9c272383a8f738ceee",
            "shasum": ""
        },
        "require": {
            "topthink/framework": "5.1.*"
        },
        "time": "2017-12-31T16:37:49+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\captcha\\": "src/"
            },
            "files": [
                "src/helper.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ],
        "description": "captcha package for thinkphp5"
    },
    {
        "name": "topthink/think-image",
        "version": "v1.0.7",
        "version_normalized": "1.0.7.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-image.git",
            "reference": "8586cf47f117481c6d415b20f7dedf62e79d5512"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-image/zipball/8586cf47f117481c6d415b20f7dedf62e79d5512",
            "reference": "8586cf47f117481c6d415b20f7dedf62e79d5512",
            "shasum": ""
        },
        "require": {
            "ext-gd": "*"
        },
        "require-dev": {
            "phpunit/phpunit": "4.8.*",
            "topthink/framework": "^5.0"
        },
        "time": "2016-09-29T06:05:43+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ],
        "description": "The ThinkPHP5 Image Package"
    },
    {
        "name": "phpoffice/phpexcel",
        "version": "1.8.1",
        "version_normalized": "1.8.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/PHPOffice/PHPExcel.git",
            "reference": "372c7cbb695a6f6f1e62649381aeaa37e7e70b32"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/PHPOffice/PHPExcel/zipball/372c7cbb695a6f6f1e62649381aeaa37e7e70b32",
            "reference": "372c7cbb695a6f6f1e62649381aeaa37e7e70b32",
            "shasum": ""
        },
        "require": {
            "ext-xml": "*",
            "ext-xmlwriter": "*",
            "php": ">=5.2.0"
        },
        "time": "2015-05-01T07:00:55+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "PHPExcel": "Classes/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL"
        ],
        "authors": [
            {
                "name": "Maarten Balliauw",
                "homepage": "http://blog.maartenballiauw.be"
            },
            {
                "name": "Mark Baker"
            },
            {
                "name": "Franck Lefevre",
                "homepage": "http://blog.rootslabs.net"
            },
            {
                "name": "Erik Tilt"
            }
        ],
        "description": "PHPExcel - OpenXML - Read, Create and Write Spreadsheet documents in PHP - Spreadsheet engine",
        "homepage": "http://phpexcel.codeplex.com",
        "keywords": [
            "OpenXML",
            "excel",
            "php",
            "spreadsheet",
            "xls",
            "xlsx"
        ],
        "abandoned": "phpoffice/phpspreadsheet"
    },
    {
        "name": "aliyuncs/oss-sdk-php",
        "version": "v2.3.0",
        "version_normalized": "2.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/aliyun/aliyun-oss-php-sdk.git",
            "reference": "e69f57916678458642ac9d2fd341ae78a56996c8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/aliyun/aliyun-oss-php-sdk/zipball/e69f57916678458642ac9d2fd341ae78a56996c8",
            "reference": "e69f57916678458642ac9d2fd341ae78a56996c8",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0",
            "satooshi/php-coveralls": "~1.0"
        },
        "time": "2018-01-08T06:59:35+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "OSS\\": "src/OSS"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Aliyuncs",
                "homepage": "http://www.aliyun.com"
            }
        ],
        "description": "Aliyun OSS SDK for PHP",
        "homepage": "http://www.aliyun.com/product/oss/"
    }
]

web/vendor/composer/installed.json (diff)
@@ -237,5 +237,48 @@
             "xlsx"
         ],
         "abandoned": "phpoffice/phpspreadsheet"
+    },
+    {
+        "name": "aliyuncs/oss-sdk-php",
+        "version": "v2.3.0",
+        "version_normalized": "2.3.0.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/aliyun/aliyun-oss-php-sdk.git",
+            "reference": "e69f57916678458642ac9d2fd341ae78a56996c8"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/aliyun/aliyun-oss-php-sdk/zipball/e69f57916678458642ac9d2fd341ae78a56996c8",
+            "reference": "e69f57916678458642ac9d2fd341ae78a56996c8",
+            "shasum": ""
+        },
+        "require": {
+            "php": ">=5.3"
+        },
+        "require-dev": {
+            "phpunit/phpunit": "~4.0",
+            "satooshi/php-coveralls": "~1.0"
+        },
+        "time": "2018-01-08T06:59:35+00:00",
+        "type": "library",
+        "installation-source": "dist",
+        "autoload": {
+            "psr-4": {
+                "OSS\\": "src/OSS"
+            }
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "MIT"
+        ],
+        "authors": [
+            {
+                "name": "Aliyuncs",
+                "homepage": "http://www.aliyun.com"
+            }
+        ],
+        "description": "Aliyun OSS SDK for PHP",
+        "homepage": "http://www.aliyun.com/product/oss/"
     }
 ]
